<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf</genre>
   <author>
    <first-name>Нил</first-name>
    <last-name>Гейман</last-name>
   </author>
   <book-title>Другие люди</book-title>
   <date></date>
   <lang>ru</lang>
   <translator>
    <first-name>Т.</first-name>
    <last-name>Покидаева</last-name>
   </translator>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2015-02-27">27 February 2015</date>
   <id>4DD59677-1689-429B-8414-C6535BC68EFF</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>ДРУГИЕ ЛЮДИ</p>
  </title>
  <epigraph>
   <p>Other People</p>
   <p>Перевод. Т. Покидаева</p>
   <p>2007</p>
  </epigraph>
  <section>
   <p>– Время здесь неустойчиво и подвижно, – сказал бес.</p>
   <p>Человек сразу понял, что это бес. С первого взгляда. Точно так же, как понял, что место, куда он попал, называется Ад. Ничем другим это быть не могло: ни то, ни другое.</p>
   <p>Комната напоминала длинный коридор, и бес ждал его в дальнем конце, стоя рядом с дымящейся жаровней. На серых каменных стенах висели предметы, которые, пожалуй, не стоит рассматривать вблизи, поскольку подобные веши отнюдь не относятся к категории обнадеживающих. Потолок нависал низко-низко, пол был до странности иллюзорен.</p>
   <p>– Подойди ближе, – сказал бес.</p>
   <p>Человек сделал, как было сказано.</p>
   <p>Бес был тощим и абсолютно голым. Все его тело было покрыто глубокими шрамами. Похоже, когда-то давным-давно с него пытались содрать кожу. У него не было ушей, не было признаков пола. У него были тонкие губы аскета и глаза настоящего беса: они видели много всего и зашли чересчур далеко – под их взглядом человек чувствовал себя ничтожным, как муха. Даже ничтожнее мухи.</p>
   <p>– И что теперь? – спросил он.</p>
   <p>– Теперь, – сказал бес, и в его голосе не было ни печали, ни удовольствия, ни злорадства – только страшное безжизненное смирение, – тебя будут мучить.</p>
   <p>– Долго?</p>
   <p>Но бес не ответил, лишь покачал головой. Он прошел вдоль стены, разглядывая различные приспособления, висевшие на крюках. В дальнем конце, рядом с закрытой дверью, висела плеть-кошка, сделанная из колючей проволоки. Бес благоговейно снял плеть со стены трехпалой рукой и вернулся к жаровне. Положил плеть на горячие угли и стал смотреть, как нагреваются проволочные хвосты.</p>
   <p>– Это бесчеловечно.</p>
   <p>– Ага.</p>
   <p>Кончики плети уже накалились мертвым оранжевым блеском.</p>
   <p>Замахнувшись для первого удара, бес сказал так:</p>
   <p>– Со временем даже это мгновение станет как нежное воспоминание.</p>
   <p>– Врешь.</p>
   <p>– Нет, не вру, – произнес бес за миг до того, как опустить руку с плетью, – потом будет хуже.</p>
   <p>Хвосты плети-кошки вонзились в спину человека с шипением и треском, разорвали дорогую одежду – обожгли, раскромсали, разрезали плоть, и человек закричал. Не в последний раз в этом месте.</p>
   <p>На стенах висело двести одиннадцать разнообразных орудий пытки, и со временем он испытал на себе все до единого.</p>
   <p>А когда наконец «Дочь Лазаря», которую он познал самым тесным интимным образом, была очищена от крови и водворена обратно на стену, на свое двести одиннадцатое место, человек прошептал разбитыми губами:</p>
   <p>– И что теперь?</p>
   <p>– А теперь, – сказал бес, – будет по-настоящему больно.</p>
   <p>И было так.</p>
   <p>Все, что он сделал – из того, чего делать не стоило. Каждый неверный поступок. Каждый обман, когда он лгал и себе, и другим. Каждая мелкая боль – и любая большая боль. Все это вытянули из него, дюйм за дюймом, деталь за деталью. Бес содрал все покровы забывчивости, ободрал все до самой правдивой правды – и это было больнее всего.</p>
   <p>– Скажи, что ты подумал, когда она вышла за дверь, – велел бес.</p>
   <p>– Я подумал: «Мое сердце разбито».</p>
   <p>– Нет, – сказал бес без ненависти, – ты подумал не это.</p>
   <p>Он смотрел на человека безо всякого выражения в глазах, и человек вынужден был отвести взгляд.</p>
   <p>– Я подумал: «Она никогда не узнает, что я спал с ее сестрой».</p>
   <p>Бес разодрал его жизнь на куски, по мгновениям, по страшным секундам. Это длилось сто лет или, может быть, тысячу – у них было время, в той серой комнате, у них была целая вечность, – и под конец человек осознал, что бес его не обманул. Муки плоти были добрее.</p>
   <p>И это тоже закончилось.</p>
   <p>И как только закончилось, опять началось по новой. И теперь пришло знание о себе, которого не было в первый раз, и так все было гораздо хуже.</p>
   <p>Теперь, когда человек говорил, он ненавидел себя. Не было никакой лжи, никаких ухищрений и отговорок, не было места ни для чего, кроме боли и ярости.</p>
   <p>Он говорил. Он больше не плакал. И когда он закончил, тысячу лет спустя, он молился лишь об одном: чтобы бес подошел к стене и взял нож для свежевания, или железный кляп, или тиски.</p>
   <p>– Еще раз, – сказал бес.</p>
   <p>Человек начал кричать. Он кричал долго.</p>
   <p>– Еще раз, – сказал бес, когда человек замолчал. Словно до этого не было сказано ничего.</p>
   <p>Это было похоже на чистку лука. На этот раз, проживая опять свою жизнь, человек узнал о результатах своих поступков – поступков, которые он совершал вслепую, не задумываясь о последствиях. О том, сколько боли доставил он миру – сколько вреда причинил он людям, которых даже не знал, и не был с ними знаком, и вообще никогда не встречал. Пока что это был самый тяжелый урок.</p>
   <p>– Еще раз, – сказал бес тысячу лет спустя.</p>
   <p>Человек сидел, скорчившись, на полу рядом с жаровней. Он легонько покачивался, его глаза были закрыты, он рассказывал историю своей жизни, и переживал ее снова, пока говорил, от рождения до смерти, ничего не меняя, ни о чем не умалчивая, глядя правде в глаза. Он открыл свое сердце.</p>
   <p>Когда он закончил, то потом еще долго сидел с закрытыми глазами, ждал, когда голос скажет ему: «Еще раз», – но ему ничего не сказали.</p>
   <p>Человек открыл глаза. Медленно поднялся на ноги.</p>
   <p>Он был один.</p>
   <p>В дальнем конце комнаты была дверь, и пока он смотрел туда, дверь открылась.</p>
   <p>В комнату вошел человек. У него на лице были написаны ужас, высокомерие и гордыня. Человек, одетый дорого и элегантно, сделал несколько неуверенных шагов и замер на месте.</p>
   <p>И когда он увидел этого человека, он сразу все понял.</p>
   <p>– Время здесь неустойчиво и подвижно, – сказал он вновь прибывшему.</p>
  </section>
 </body>
</FictionBook>
